{
    "compilerOptions": {
        "outDir": "./public/application",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "es5",
        "jsx": "react",
        "strict": true,
        "baseUrl": "resources/app",
        "paths": {
            "Component/*": ["component/*"],
            "Route/*": ["route/*"],
            "Route": ["route/index"],
            "Query/*": ["query/*"],
            "Store/*": ["store/*"],
            "Store": ["store/index"],
            "Helper/*": ["helper/*"],
            "Style/*": ["style/*"]
        }
    }
}
